<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите долго на заметку, чтобы удалить"
        android:textSize="12sp"
        android:textColor="#888"/>

    <ListView
        android:id="@+id/notesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
